<?xml version = "1.0" encoding ="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.2</tlib-version>
  <uri>HtmlUtilityTag</uri>
  <function>
    <name>isSelected</name>
    <function-class>ch.ecoRent.utility.HtmlUtility</function-class>
    <function-signature>
      String isSelected(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>showString</name>
    <function-class>ch.ecoRent.utility.HtmlUtility</function-class>
    <function-signature>
      String showString(java.lang.String, java.lang.Integer)
    </function-signature>
  </function>
</taglib>
